# vote-bot

./: .gitignore  .openshift-config.yaml  .travis.yml  Dockerfile  NOTICE  README.md  after-success.sh  env-entrypoint.sh  env.sh.sample  local-run.sh  pom.xml  run.sh
.github/: CONTRIBUTING.md
vote-bot-api/: pom.xml
vote-bot-api/src/main/resources/: vote-bot-api.yaml
vote-bot-jersey-client/: pom.xml
vote-bot-service/: README.md  pom.xml
vote-bot-service/src/main/config/: bot.properties  log4j.properties
vote-bot-service/src/main/java/org/symphonyoss/vb/: VoteBot.java
vote-bot-service/src/main/java/org/symphonyoss/vb/ai/: VoteSessionProposalCommands.java
vote-bot-service/src/main/java/org/symphonyoss/vb/ai/commands/: Command.java  CommentsProposal.java  ListProposal.java  NewProposal.java  VotingProposal.java
vote-bot-service/src/main/java/org/symphonyoss/vb/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  LocalDateProvider.java  NotFoundException.java  OffsetDateTimeProvider.java  RFC3339DateFormat.java  StringUtil.java  V1Api.java  V1ApiService.java  VoteApi.java
vote-bot-service/src/main/java/org/symphonyoss/vb/api/factories/: V1ApiServiceFactory.java
vote-bot-service/src/main/java/org/symphonyoss/vb/api/impl/: V1ApiServiceImpl.java
vote-bot-service/src/main/java/org/symphonyoss/vb/api/model/: AvatarV1.java  ErrorDTO.java  ParticipantV1.java  ProposalV1.java  SymUserV1.java  VoteCommentV1.java  VoteProposalV1.java
vote-bot-service/src/main/java/org/symphonyoss/vb/config/: BotConfig.java
vote-bot-service/src/main/java/org/symphonyoss/vb/constants/: Constants.java
vote-bot-service/src/main/java/org/symphonyoss/vb/impl/: Application.java  ApplicationBinder.java  VoteApiService.java  VoteLogger.java
vote-bot-service/src/main/java/org/symphonyoss/vb/mail/: MailReader.java  MailReaderListener.java  MailReaderWorker.java  Mailer.java  MailerWorker.java
vote-bot-service/src/main/java/org/symphonyoss/vb/model/: NotificationMessage.java  Participant.java  Proposal.java  Vote.java  VoteComment.java  VoteProposal.java  VoteProposalFormatter.java  VoteResult.java  VoteSession.java  VoteType.java
vote-bot-service/src/main/java/org/symphonyoss/vb/security/: ApiOriginFilter.java  AuthRefreshTask.java  AuthenticationFilter.java  Authenticator.java  BasicAuth.java
vote-bot-service/src/main/java/org/symphonyoss/vb/services/: BotServices.java  JsonPersist.java  VoteBotProposalService.java  VoteProposalWorker.java
vote-bot-service/src/main/java/org/symphonyoss/vb/util/: AwsS3Client.java  RunSomething.java  TimeDateFormatting.java
vote-bot-service/src/main/resources/: assembly.xml  jolokia-access.xml  log4j.properties
vote-bot-service/src/main/webapp/WEB-INF/: log4j.properties  web.xml
